TicketCustomSubjectCreate=[Inzerty] Nouveau ticket crée - Ref %s
TicketCustomSubjectInProgress=[Inzerty] Votre ticket %s est en cours de traitement
TicketCustomSubjectResolved=[Inzerty] Ticket fermé - Ref %s
TicketCustomSubjectAssigned=[Inzerty] Ticket %s assigné
TicketCustomGreetingGeneric=Bonjour,
TicketCustomGreetingThirdparty=Bonjour %s,
TicketCustomBodyCreateIntro=Nous avons bien recu votre demande.
TicketCustomBodyCreateFooter=Notre equipe reviendra vers vous des que possible.
TicketCustomBodyInProgressIntro=Votre ticket est maintenant en cours de traitement.
TicketCustomBodyInProgressFooter=Nous vous tiendrons informé de son avancement.
TicketCustomBodyResolvedIntro=Votre ticket a été fermé.
TicketCustomBodyResolvedFooter=Vous pouvez repondre a ce message si un complement est necessaire.
TicketCustomBodyAssignedIntro=Un ticket vous a été attribué.
TicketCustomBodyAssignedFooter=Merci de le prendre en charge depuis Dolibarr.
TicketCustomFieldTicket=Ticket
TicketCustomFieldSubject=Sujet
TicketCustomFieldSeverity=Sévérité
TicketCustomFieldDate=Date
TicketCustomFieldAssignedTo=Assigné à
TicketCustomFieldResolution=Résolution
