<?php
// English translations
$GLOBALS['TRANSLATIONS']['ENGLISH'] = array(
	'ModuleTicketsName' => 'Custom Tickets',
	'ModuleTicketsDesc' => 'Custom Tickets module',
	'SelectProject' => 'Select a Project',
	'SelectProjectToCreateTicket' => 'Please select a project to create a ticket',
	'NoActiveProjectAssignedToUser' => 'No active project assigned to you',
	'CreateTicket' => 'Create Ticket',
	'Ref' => 'Ref',
	'Label' => 'Label',
	'TicketsDescription' => 'Custom Tickets module',
	'TicketsSetup' => 'Setup',
	'TicketsAbout' => 'About',
	'TicketTemplates' => 'Ticket templates',
	'NewTicketTemplate' => 'Create a template',
	'ListTicketTemplates' => 'Template list',
	'TicketTemplate' => 'Ticket template',
	'TicketTemplateName' => 'Template name',
	'AddField' => 'Add an attribute',
	'DeleteTemplateConfirm' => 'Do you really want to delete this ticket template?',
);

foreach ($GLOBALS['TRANSLATIONS']['ENGLISH'] as $key => $value) {
	if (!isset($langs->tab_translate[$key])) {
		$langs->tab_translate[$key] = $value;
	}
}
