ModuleTicketsName=Tickets personnalisé
ModuleTicketsDesc=Module Tickets personnalisé
TicketsDescription=Module Tickets personnalisé
TicketsSetup=Configuration
TicketsAbout=À propos

TicketTemplates=Modèles des tickets
NewTicketTemplate=Créer un modèle
ListTicketTemplates=Liste des modèles
TicketTemplate=Modèle de ticket
TicketTemplateName=Nom du modèle
AddField=Ajouter un attribut
DeleteTemplateConfirm=Voulez-vous vraiment supprimer ce modèle de ticket ?

SelectProject=Sélectionner un projet
CreateTicket=Créer un ticket
Ref=Réf.
Label=Libellé
