# Translation file

#
# Generic
#

# Module label 'ModulePlanityName'
ModulePlanityName = Planity
ModuleMondayName = Planity
# Module description 'ModulePlanityDesc'
ModulePlanityDesc = Planity - Project Management Tool

#
# Admin page
#
PlanitySetup = Planity setup
Settings = Settings
PlanitySetupPage = Planity setup page
NewSection=New section
MONDAY_MYPARAM1 = My param 1
MONDAY_MYPARAM1Tooltip = My param 1 tooltip
MONDAY_MYPARAM2=My param 2
MONDAY_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
PlanityAbout = About Planity
PlanityAboutPage = Planity about page

#
# Sample page
#
MondayArea = Home Monday
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
