TicketCustomSubjectCreate=[Inzerty] New ticket created - Ref %s
TicketCustomSubjectInProgress=[Inzerty] Your ticket %s is being processed
TicketCustomSubjectResolved=[Inzerty] Ticket closed - Ref %s
TicketCustomSubjectAssigned=[Inzerty] Ticket %s assigned
TicketCustomGreetingGeneric=Hello,
TicketCustomGreetingThirdparty=Hello %s,
TicketCustomBodyCreateIntro=We have received your request.
TicketCustomBodyCreateFooter=Our team will get back to you as soon as possible.
TicketCustomBodyInProgressIntro=Your ticket is now being processed.
TicketCustomBodyInProgressFooter=We will keep you informed of its progress.
TicketCustomBodyResolvedIntro=Your ticket has been closed.
TicketCustomBodyResolvedFooter=You can reply to this message if additional information is required.
TicketCustomBodyAssignedIntro=A ticket has been assigned to you.
TicketCustomBodyAssignedFooter=Please handle it from Dolibarr.
TicketCustomFieldTicket=Ticket
TicketCustomFieldSubject=Subject
TicketCustomFieldSeverity=Severity
TicketCustomFieldAssignedTo=Assigned to
TicketCustomFieldDate=Date
TicketCustomFieldResolution=Resolution
